version: '0.7.0-{build}'

os:
    - Visual Studio 2015

platform: 
    - Win32

environment:
    BOOST_ROOT: C:\Libraries\boost_1_60_0
    BOOST_LIBRARYDIR: C:\Libraries\boost_1_60_0\lib32-msvc-14.0
    ZLIB_ROOT: C:\Libraries\zlib-1.2.8
    CBASH_ROOT: C:\projects\cbash
    PYTHONPATH: C:\projects\cbash\release

configuration:
    - Release

init:
    - cmd: SET PATH=%PATH%;C:\Python27\scripts;C:\Python27
    - cmd: cmake --version
    - cmd: msbuild /version
    - cmd: git --version
    - cmd: python -V

clone_folder: C:\projects\cbash

branches:
  only: 
    - leandor-wip

install:
    - git submodule update --init --recursive
    - pip install pytest
    - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"'
    - cd C:\Libraries
    - appveyor DownloadFile https://github.com/madler/zlib/archive/v1.2.8.tar.gz
    - 7z x v1.2.8.tar.gz -so | 7z x -si -ttar > nul
    - cd zlib-1.2.8
    - cmake -G "Visual Studio 14 2015" .
    - cmake --build . --config release

build_script:
    - cd %CBASH_ROOT%
    - mkdir build && cd build
    - cmake -G "Visual Studio 14 2015" -DCBash_BUILD_SHARED_LIBS:BOOL=OFF -DBoost_NO_SYSTEM_PATHS=ON -DCBash_USE_STATIC_RUNTIME:BOOL=OFF -DCBash_NO_BOOST_ZLIB:BOOL=ON -DZLIB_INCLUDE_DIR="%ZLIB_ROOT%" -DZLIB_LIBRARY="%ZLIB_ROOT%\release\zlibstatic.lib" -DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR%" ..
    - cmake --build . --config Release

test_script:
    - cd %CBASH_ROOT%\tests
    - python -m pytest papi

